{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3f31753c-9542-41ea-962a-6c2887b9ad45;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}